
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    
    --fuente: 'Krub', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; 

    scroll-snap-type: y mandatory;
}
* *,*:before,*:after {
  box-sizing: inherit;
} 

.contenido-hero,
.contenido-servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px;
    line-height: 2;
    font-family: var(--fuente);

    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,
h2,
h3{
    text-align: center;
    margin: 0;
}

.titulo span{
    font-size: 1.8rem;
}

/**utilidades**/
.nav-bg{
    background-color: var(--secundario);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.main-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){
    .main-menu{
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-menu a{
    text-decoration: none;
    color: var(--blanco);
    font-weight: 700;
    font-size: 2rem;
    padding: 1rem;
}
.main-menu a:hover{
    color: var(--oscuro);
    background-color: var(--primario);
}

/**HERO**/

.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
}


.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    background-color: rgb(0 0 0 / 60%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.boton{
    text-decoration: none;
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    background-color: var(--secundario);
    padding: 1rem 3rem;
    border-radius: .5rem;
    border: none;
    font-weight: bold;
    margin-top: 1rem;
    width: 90%;
    text-align: center;
    cursor: pointer;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.btn-flex{
    display: flex;
    justify-content: flex-end;
}

/**MAIN**/

.servicios{
    margin-top: 2rem;
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--blanco);
}

.servicios .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.servicios h3{
    font-size: 400;
    color: var(--secundario);
    margin-top: 2rem;
}
.servicios p{
    text-align: center;
}
/*De 768px en adelante lo muestre en 3 columnas*/
@media (min-width: 768px){
    .contenido-servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.formulario{
    background-color: var(--gris);
    border-radius: 1rem;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primario);
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 4rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.contenedor-campos .campo label{
    display: block;
    font-weight: bold;
    margin-bottom: .5rem;
    color: var(--blanco);
}
.contenedor-campos .campo input, textarea{
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    width: 100%;
}
.contenedor-campos .campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
    font-size: 1.8rem;
}